html {
  font-family: 'Lato', sans-serif;
  height: 100%;
}

body {
  background-color: rgb(53, 52, 77);
  margin:0;
  height: 100%;
  width: 100%;
}

h1 {
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  letter-spacing: 1px;
  font-size:14px;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(20,20, 20) 0%, rgb(18,18,18) 100%);
  color:rgb(255, 255, 255);
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: rgb(255, 255, 255);
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

.main-container {
  width: auto;
  height: auto;
  background-color: rgb(141, 124, 180);
  display: grid;
  grid-template-columns: 5% auto;
  position: relative;
}

.left-menu {
  background-color: rgb(96,96,97,255);

  width: 5%;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
  transition: all .4s ease;
  left: 0;
}

.left-menu:hover{
  width: 13rem;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: fixed;
}
.right-menu{
  z-index: 0;
  top: 0;
  right: 0;
}
.left-menu:hover + .right-menu{
  transform: translateX(210px);
  position: absolute;
}

.left-menu ul {
  margin-top: 2rem;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

ul li {
  font-family: 'Poppins', sans-serif;
  list-style: none;
  margin-bottom: 1rem;
  align-items: center;
  transition: all .3s linear;
}

.left-menu ul li a {
  padding: 0.5rem;
  color: white;
  text-decoration: none;
}

/*HOver card-*/

.card {
    margin: 0 2rem 0 2rem;
    position: relative;
    width: 500px;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    padding: 30px;
    transition: .3s;
    background-color: #fff;
    cursor: pointer;
}

.card:hover {
    height: 350px;
    transition: .3s;
}

.card:hover .content {
    transform: translateY(-170px);
    opacity: 1;
}

.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-80px);
}

.content {
    transition: .3s;
    transform: translateY(-350px);
    text-align: center;
    opacity: 0;
}

.content h2 {
    margin-bottom: 0.3rem;
}

.main-div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/*HOver card-end*/

button.sidenav {
  background-color: rgb(176, 40, 67);
}